<!DOCTYPE html>
<head>
    <title>Strawberry Shortcake</title>
    <link rel="shortcut icon" type="image/jpg" href="../public/favicon.ico"/>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
   
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./style.css">
    <script src='../scroll.js'></script>
</head>
<html>  
    <body>
        <!-- nav -->
        <div class ='navbox'>
            <div class='quick-link-div'><a class='quick-link' onclick="scrollToElement('tools')">tools</a></div>
            <div class='quick-link-div'><a class='quick-link' onclick="scrollToElement('ingredients')">ingredients</a></div>
            <div class='quick-link-div'><a class='quick-link' onclick="scrollToElement('directions')">directions</a></div>
            <div class='quick-link-div'><a class='quick-link' onclick="scrollToElement('tips')">tips</a></div>
        </div>
        <main>
            <h1>Strawberry Shortcake</h1>
            <p>This recipe is adapted from Genius Desserts’s four ingredient strawberry shortcake recipe. It makes 8 shortcakes, really more like 16 though because I like cutting them in half and only eating half at a time.</p>
            
            <figure class='shortcake-figure'>
                <img src='../public/strawberry-shortcake.png' alt='strawberry shortcake'/>
                <figcaption>A strawberry shortcake with half a shortcake</figcaption>
            </figure>

            <!-- negative margin or columns?? -->
                
            
            <section id='tools'>
                <h2>Tools</h2>
                <ul>
                    <li>1 rubber spatula (or hands)</li>
                    <li>2 large bowls for mixing</li>
                    <li>1 hand mixer, stand mixer, or whisk</li>
                    <li>1 surface to bake the cakes on. Can be a piece of cardboard, a baking sheet with parchment paper on it, two cake pans with parchment paper on them, really whatever you have.</li>
                    <li>Measuring devices</li>
                </ul>
            </section>
            <section id='ingredients'>
                <h2>Ingredients</h2>
                <div class='words-and-circles'>
                    <ul>
                        <li>1.5 (175g) cups self-rising flour. If you don’t have self-rising flour (or, like me, didn’t know what self-rising flour was, don’t fret!! Mixing together 1.5 cups (175g) regular all-purpose flour, 2.25 teaspoons baking soda and .75 teaspoon fine salt makes a quick self-rising flour. </li>
                        <li>2 generous cups (approx. 350g) of fresh strawberries</li>
                        <li>3 tablespoons and 3 teaspoons sugar (1 tablespoon for the strawberries, 2 tablespoons for the shortcakes, and three teaspoons for the whipped cream)</li>
                        <li>3 cups heavy whipping cream (2 for the cakes and 1 for the whipped cream)</li>
                        <li>0.5 tablespoon vanilla extract</li>
                    </ul>
                    <div class="ingredients">
                        <div class='flour'></div><div class='strawberries'></div><div class='sugar'></div><div class='cream'></div><div class='vanilla'></div>
                    </div>
                </div>
            </section>
            <section id='directions'>
                <h2>Directions</h2>
                <ol>
                    <li>Make the self-rising flour if you need to! You can then use this bowl for mixing later.</li>
                    <li>Rinse the strawberries, remove tops, and halve or quarter them depending on size. Toss with 1 tablespoon sugar or more, depending on the sweetness of the strawberries. If they’re not super ripe you should add closer to 2 tablespoons. Leave the strawberries to macerate (soften and produce strawberry syrup) while you do everything else.</li>
                    <li>Preheat the oven to 440°F with a rack in the upper third.</li>
                    <li>Combine the flour and the remaining 2 tablespoons of sugar. Then, add the vanilla and 2 cups of heavy whipping cream. Using a rubber spatula (or your hands), mix until well-combined. The dough isn’t going to look very smooth, and when you tear it it will come apart quickly and form jagged edges. </li>
                    <li>Divide the dough into 8 parts. Form each section into rough balls. Brush the tops with cream and sprinkle with a pinch of sugar.</li>
                    <li>Into the oven we go!! Bake for 13-15 minutes, or until lightly browned. While the cakes are baking, use a hand/stand mixer (or a whisk if you’re feeling really athletic) to whip 1 cup of heavy whipping cream with three teaspoons of sugar to stiff peaks. I recommend this ratio because I think a less sweet whipped cream goes better with the strawberries. Once the cakes are done, remove one and break in half to check if it’s baked all the way through. If it is, great! Take them all out. If it's not, continue baking in 1-2 minute increments until they're done.</li>
                    <li>Once the cakes have cooled a little (30 min), you can add the strawberries and cream. Cut the cakes in half lengthwise, spread a thick layer of whipped cream on one side, add a few strawberry pieces, and they're ready to eat!</li>
                </ol>
            </section>
            <section id='tips'>
                <div class="summary">
                    <p class='summary-header'>Tips!</p>
                    <ul>
                        <li>I realized while baking that shortcakes are actually just biscuits! Remove the sugar and vanilla from the dough for a quick biscuit recipe.</li>
                        <li>Don’t worry if you have extra strawberries and cream! They should keep in the fridge for a couple days and make for a delicious low-effort snack.</li>
                        <li>It's okay if you don’t have the exact tools, chances are you have something similar that works! I once made cookies in a Brita pitcher. </li>
                    </ul>
                </div>
            </section>
            
            

        </main>
    </body>
</html>